body
  .guide-nav-bar
    background: linear-gradient(90deg, $primary, $secondary)

.mapset-brand-img
  position: absolute
  top: 0
  z-index: 999
  height: 3rem
  padding-left: 1rem
  padding-top: 1rem

.guide-scroller
  max-width: 220px
  display: flex
  flex-direction: column
  position: absolute
  z-index: 100
  position: fixed
  left: 80px

  .guide-scroller-scrollable
    overflow-y: auto
    max-height: calc(100vh - 145px)
    scrollbar-width: thin
    padding: 10px

    &::-webkit-scrollbar
      width: 4px

    &::-webkit-scrollbar-thumb
      background-color: rgba(155, 155, 155, 0.5)
      border: transparent

  a
    display: flex
    align-items: center
    padding: 0.8vh 0
    opacity: 0.5

    &:hover
      color: $primary
      opacity: 1

    svg
      margin-right: 5px

    span
      max-width: 160px
      overflow: hidden
      text-overflow: ellipsis

  .active
    opacity: 1

  .guide-scroller-sub
    display: flex
    flex-direction: column
    padding-left: 1rem

.guideHeader
  color: $primary
  padding: 2rem 0

.guideSection
  .guideFeature
    border-bottom: 1px solid $greyMid
    padding: 1rem 0

    &:last-child
      border-bottom: none

  .guideContent
    padding-left: 3rem
    padding-top: 1rem

    .container
      position: relative

    a
      color: $primary

    .cdRestricted,
    .loginRestricted
      display: flex
      align-items: center
      color: $primary

      svg
        margin-right: 0.5rem

  .guideH3
    margin-bottom: 1rem

  .guideH4
    margin-bottom: 1.5rem

  .guideH4, .guideH3
    display: flex
    align-items: center
    line-height: 2.2

    div
      display: flex
      align-items: center

    svg
      height: 34px
      width: 34px
      margin-right: 1rem

    p
      margin-bottom: 0
