// Common style shared by license and benefit section
@mixin benefitLicenseSharingStyle ($sectionContent,$sectionHeader,$marginBottom)
  padding-bottom: 5rem
  & .#{$sectionContent}
    margin-top: 0rem
    & .#{$sectionHeader}
      font-size: 2.5rem
      margin-top: 0rem
      margin-bottom: $marginBottom
    & .cardViewContainer
      top: calc(7rem - 25vw)
      right: 0
    & .cardViewSpacer
      height: calc(20vw - 5rem)

.navbar
  & .navbar-burger
    cursor: pointer
    display: block
    height: 2rem
    position: relative
    width: 2rem
    margin-left: auto

  & .navbar-burger span
    background-color: currentColor
    display: block
    height: 4px
    left: calc(50% - 1rem)
    position: absolute
    -webkit-transform-origin: center
    transform-origin: center
    transition-duration: 86ms
    transition-property: background-color, opacity, -webkit-transform
    transition-property: background-color, opacity, transform
    transition-property: background-color, opacity, transform, -webkit-transform
    transition-timing-function: ease-out
    width: 2rem

  & .navbar-burger span:nth-child(1)
    top: calc(50% - .65rem - 1px)

  & .navbar-burger span:nth-child(2)
    top: calc(50% - 1px)

  & .navbar-burger span:nth-child(3)
    top: calc(50% + .65rem - 1px)

  & .navbar-burger.is-active span:nth-child(1)
    -webkit-transform: translateY(.65rem) rotate(45deg)
    transform: translateY(.65rem) rotate(45deg)

  & .navbar-burger.is-active span:nth-child(2)
    opacity: 0

  & .navbar-burger.is-active span:nth-child(3)
    -webkit-transform: translateY(-.65rem) rotate(-45deg)
    transform: translateY(-.65rem) rotate(-45deg)

  & .navbar-menu
    display: none

  & .navbar-menu
    padding: 0.5rem 0

  & .navbar-menu.is-active
    display: block

  & .navbar.is-fixed-top .navbar-menu, .navbar.is-fixed-top-touch .navbar-menu
    -webkit-overflow-scrolling: touch
    max-height: calc(100vh - 3.25rem)
    overflow: auto

  & .mobile-menu
    z-index: -1
    position: fixed
    top: 100%
    left: 0
    width: 100vw
    height: 100vh
    transition: top .5s ease
    & .mobile-menu-space
      height: 6rem
      pointer-events: none
    & .mobile-menu-bottom-space
      position: relative
      margin-top: -10rem
      z-index: -10
      height: 100vh
      background: $greyLight
    & .mobileBackgroundImageTop
      width: 100vw
      margin-bottom: -1px
      transform: scaleX(-1)
    & .mobileBackgroundImageBottom
      width: 100vw
      margin-top: -1px
      transform: rotateZ(180deg)
    & .menu-list
      position: relative
      z-index: 1
      width: 100vw
      display: flex
      padding-left: 1.2rem
      flex-direction: column
    & .icon
      height: 1rem
      width: 1rem
    & .navbar-item
      color: $primary
      padding: 1rem
    & .h-rule
      margin: auto
      width: calc(100vw - 2rem)
      border-bottom: 2px solid $greyMid
  & .mobile-menu.is-active
    top: 0
