.navbar
  border: none
  display: flex
  padding: 0
  position: relative
  z-index: 30
  color: $white
  margin-bottom: -1px
  background: #1974bf
  & .mobile-menu-language-switcher
    right: 2.2rem
  & .mobile-menu-site-switcher
    left: 2.2rem
  & .mobile-menu-language-switcher,
  & .mobile-menu-site-switcher
    color: $primary
    position: absolute
    bottom: 1rem
    display: flex
    a
      color: $primary
      opacity: 0.5
    & .mobile-menu-site-switcher-divider
      background-color: $primary
      width: 2px
      margin: 4px 6px
  & .backgroundImage
    position: absolute
    width: 85%
    max-width: 1000px
    right: -3px
    top: 0
    z-index: -1
  & .navbar-item
    font-weight: $boldish
    color: $white
    display: flex
    align-items: center
    line-height: 1.5
    padding: 0.5rem 0.75rem
    position: relative
    vertical-align: middle
    & svg,
    & div
      margin-right: 1rem
    a
      opacity: 0.5
      color: white
      display: flex
      align-items: center
    a:hover
      opacity: 1
      color: white
  & .link-user-manual
    a
      opacity: 1
  & .navbar-end
    justify-content: flex-end
    margin-left: auto
  & .headerBadge
    & .brandName
      font-variant: all-small-caps
      position: relative
      left: 2rem
      bottom: -0.75rem
    & .main-heading
      height: 3.5rem
    & .subtext
      font-weight: $bold
      position: absolute
      left: 35%
      top: 4.75rem
      width: 100%
      font-size: .75rem
