@media screen and (min-width: 768px)
  .aboveBenefitsSection
    margin-top: -7rem
    position: relative
    z-index: 10

@media screen and (min-width: 992px)
  .aboveBenefitsSection
    margin-top: -14rem
    position: relative
    z-index: 10
  .topSection .headerDescription
    padding-bottom: 15rem
  .licenseSection
    padding-top: 15rem
  .cardViewContainer
    top: calc(20rem - 30vw)

@media screen and (min-width: 1440px)
  .aboveBenefitsSection
    margin-top: -12rem
    position: relative
    z-index: 10
  .topSection .headerDescription
    padding-bottom: 15rem
  .licenseSection
    padding-top: 15rem

@media screen and (min-width: 1024px)
  .navbar,
  .navbar-menu,
  .navbar-start,
  .navbar-end
    align-items: stretch
    display: flex

  .navbar-menu
    flex-grow: 1
    flex-shrink: 0

  .navbar > .container .navbar-menu,
  .container > .navbar .navbar-menu
    margin-right: -.75rem

  .benefitsSection
    padding-top: 2rem
    margin-top: -2rem
    & .cardViewSingle
      right: -30%

  .topSection
    & .cardViewContainer
      padding-bottom: 5rem

@media screen and (min-width: 1440px)
  .benefitsSection
    & .benefitsSectionContent
      & .cardViewContainer
        top: -6rem
        right: 0
      & .cardViewSpacer
        height: calc(13rem)

@media screen and (min-width: 2000px)
  .topSection
    & .cardViewContainer
      padding-top: 0rem
      padding-bottom: 5rem

@media screen and (min-width: 768px) and (max-width: 991px)
  .topSection
    padding-bottom: 5rem
    & .headerDescription
      padding-bottom: 5rem
      & h2
        margin-top: 1rem
    & .headerBadge
      width: 50%
    & .cardViewContainer
      padding-bottom: 0
      top: calc(6rem - 25vw)
      right: 0
  .benefitsSection
    padding-bottom: 5rem
  .licenseSection
    padding-top: 15rem
  .scroller
    display: none
  .rightColumn
    margin-left: 0 !important
  .guide-scroller
    display: none

@media screen and (max-width: 767px)
  p
    font-size: 1.2rem
  h1
    font-size: 3rem
  h2
    font-size: 2.5rem
  .backgroundImage
    width: 100vw
  .scroller
    display: none
  .rightColumn
    margin-left: 0 !important
  .topSection, .priceSection, .blueBack
    background: linear-gradient(180deg, $primary, $secondary)
  .footer
    background: linear-gradient(135deg, $primary, $secondary)
  .navbar
    padding: 1.5rem .5rem
    background: transparent
    margin-bottom: -1px
    position: absolute
    width: 100%
    -webkit-tap-highlight-color: unset
  .topSection
    & .headerBadge
      position: absolute
      width: 50%
    & .cardViewContainer
      padding-bottom: 0
      right: 0
    & .headerDescription .mapsetElementLeft
      position: absolute
      opacity: .25
      left: unset
      right: -5%
      top: 15%
      height: 25%
      z-index: -1
    & .headerDescription
      & .mapsetElementSmall
        left: 10%
        top: 50%
    & .cardViewTriple
      width: 100%!important
    & .mapsetElementLarge
      top: -9.5% !important
      left: 70%!important
      height: 30%!important
  .benefitsSection
    @include benefitLicenseSharingStyle(benefitsSectionContent,benefitsHeader,15rem)

  .featureSection
    & h1
      font-size: 2.5rem

  .priceSection
    padding-top: calc(5vw + 15rem)
    margin-bottom: 3rem
    & .priceCard .priceCardHeader
      padding-bottom: 7vw
    & .conditions
      margin-top: 0
      & *
        font-size: 1rem
  .belowPriceSection
    margin-top: calc(-8rem - 10vw)
  .contactSection
    padding-bottom: 0

  .licenseSection
    @include benefitLicenseSharingStyle(licenseSectionContent,licenseHeader,null)

  .footer
    flex-direction: column
  .footer span
    & div
      margin-bottom: 1rem
    .logo.first
      margin-left: 0

  .mapset-brand-img
    display: none

  .guideHeader
    padding: 1rem 0

  .guideSection
    padding-top: 7rem

    .guideContent
      padding-left: 0

      img
        max-width: 100%
  .guide-scroller
    display: none

@media screen and (max-width: 768px)
  .topSection.main-heading
    height: 3rem
  body
    max-width: 100vw
  .container
    padding-left: 2rem
    padding-right: 2rem
  .expander
    margin-bottom: 20px
  .footer
    & .logo
      margin: 0rem 1rem 0rem 0rem
  .cardViewContainer
    padding-top: 4rem
  .button
    margin-left: 0px !important

@media screen and (max-width: 1024px)
  .is-white
    padding-top: 60px
