.site-switcher-dialog
    position: fixed
    top: 0px
    right: 0px
    bottom: 0px
    left: 0px
    z-index: 99
    background-color: rgba(0, 0, 0, 0.5)
    display: flex
    justify-content: center
    align-items: center
    .site-switcher-dialog-box
        position: relative
        background-color: white
        padding: 20px
        border-radius: 10px
        box-shadow: 0 10px 50px rgba(0, 0, 0, 0.5)
        .site-switcher-dialog-close
            right: 20px
        .site-switcher-dialog-close,
        .site-switcher-dialog-icon
            position: absolute
        .site-switcher-dialog-title
            font-weight: bold
            margin-top: 5px
            margin-bottom: 1rem
        .site-switcher-dialog-button
            background: linear-gradient(90deg, #1789c9, #63b3f4)
            border-radius: 3rem
            color: white
            font-weight: bold
            margin-top: 2rem
        .site-switcher-dialog-title,
        .site-switcher-dialog-content,
        .site-switcher-dialog-button
            margin-left: 50px
            margin-right: 50px
