// Top section
.topSection
  position: relative
  z-index: 1
  padding-top: 5vh
  padding-bottom: 15vh
  & .navbar-item
    font-weight: $boldish
    color: $white
    display: inline
    line-height: 1.5
    padding: 0.5rem 0.75rem
    position: relative
    vertical-align: middle
  & .headerBadge
    position: relative
    margin-left: 1rem
    & .brandName
      font-variant: all-small-caps
      position: relative
      left: 2rem
      bottom: -0.75rem
    & .main-heading
      height: 5rem
  & .cardViewContainer
    z-index: 1
    padding-top: 5vh
    padding-bottom: 25vh
    & .mapsetElementLarge
      position: absolute
      opacity: .25
      top: 5rem
      left: 0
      height: 40%
    & .cardViewTriple
    margin-top: 4rem
      padding-bottom: 15vh
      position: relative
      width: 100%
  & .cardViewer
    pointer-events: none
    & img
      left: 25%
      height: 100%
      width: 100%
      box-shadow: -4.5rem 6.5rem 30px -3rem $greyDarker
  & .scrollNav
    display: flex
    margin-top: 1rem
    justify-content: right
    & a
      font-weight: bold
  & .headerDescription
    & h1
      margin-top: 6rem
    & p
      margin-bottom: 2rem
    & .alignContainer
      display: flex
    & .btn
      margin-top: 2rem
      margin-bottom: 4rem
      padding: .5rem 1.5rem
      background-color: $white
      color: $primary
      font-weight: bold
      border: 2px solid white
      transition: 0.3s ease
      border-radius: 0px
    & .btn:hover
      background-color: $primary
      color: $white
      transition: 0.3s ease
    & .mapsetElementSmall
      position: absolute
      opacity: .25
      left: -15%
      top: 27%
      height: 30%
      z-index: -1!important
